********************************************************************************
********************    LAB 6 - OPERATIONAL AMPLIFIERS    **********************
********************************************************************************

## INTRODUCTION ##
Introduction for the whole lab.


================================================================================
==========================  PART 1 - OPEN LOOP GAIN  ===========================
================================================================================

## EXPERIMENTAL ##

Experimental for part1.


## RESULTS ##

Results or part1.


================================================================================
========================  PART 2 - INVERTING AMPLIFIER  ========================
================================================================================

## EXPERIMENTAL ##

Experimental for part2.


## RESULTS ##

Results or part2.


================================================================================
=======================  PART 3 - NON-INVERTING AMPLIFIER  =====================
================================================================================

## EXPERIMENTAL ##

Experimental for part3.


## RESULTS ##

Results or part3.


================================================================================
==============================  PART 4 - FOLLOWER  =============================
================================================================================

## EXPERIMENTAL ##

Experimental for part4.


## RESULTS ##

Results or part4.


================================================================================
==========================  PART 5 - SUMMING AMPLIFIER  ========================
================================================================================

## EXPERIMENTAL ##

Experimental for part5.


## RESULTS ##

Results or part5.


## CONCLUSION ##
Conclusion for the whole lab.